{
  "name": "px-data-table",
  "version": "1.4.0",
  "main": [
    "px-data-table.html"
  ],
  "ignore": [
    ".*",
    "npm-debug.log",
    "Gruntfile.js",
    "sass",
    "bower_components",
    "node_modules",
    "test"
  ],
  "dependencies": {
    "polymer": "~v1.2.3",
    "px-tooltip": "~v0.4.0",
    "px-theme": "~0.4.0",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#~1.1.0",
    "polymer-font-awesome": "polymer-font-awesome#~v0.0.5",
    "px-validation": "~0.0.3",
    "px-dropdown": "~0.6.0"
  },
  "devDependencies": {
    "px-tables-design": "~0.3.9",
    "iron-component-page": "PolymerElements/iron-component-page#~v1.1.0",
    "px-starter-kit-design": "~0.4.6",
    "iron-ajax": "PolymerElements/iron-ajax#~1.1.1",
    "px-layout-design": "~0.3.8",
    "px-card": "~0.2.0",
    "px-spacing-design": "~0.3.4",
    "px-buttons-design": "~0.4.13",
    "px-forms-design": "~0.3.13",
    "px-button-group-design": "~0.3.8",
    "px-typography-design": "~0.3.2"
  }
}
